<?xml version="1.0" encoding="UTF-8"?>

<!--Autogenerated by Cloudera Manager-->
<configuration>
  <property>
    <name>dfs.nameservices</name>
    <value>sandboxdata</value>
  </property>
  <property>
    <name>dfs.client.failover.proxy.provider.sandboxdata</name>
    <value>org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider</value>
  </property>
  <property>
    <name>dfs.ha.automatic-failover.enabled.sandboxdata</name>
    <value>true</value>
  </property>
  <property>
    <name>ha.zookeeper.quorum</name>
    <value>vftsandbox-namenode:2181,vftsandbox-node03:2181,vftsandbox-snamenode:2181</value>
  </property>
  <property>
    <name>dfs.ha.namenodes.sandboxdata</name>
    <value>namenode74,namenode134</value>
  </property>
  <property>
    <name>dfs.namenode.rpc-address.sandboxdata.namenode74</name>
    <value>vftsandbox-namenode:8020</value>
  </property>
  <property>
    <name>dfs.namenode.servicerpc-address.sandboxdata.namenode74</name>
    <value>vftsandbox-namenode:8022</value>
  </property>
  <property>
    <name>dfs.namenode.http-address.sandboxdata.namenode74</name>
    <value>vftsandbox-namenode:9870</value>
  </property>
  <property>
    <name>dfs.namenode.https-address.sandboxdata.namenode74</name>
    <value>vftsandbox-namenode:9871</value>
  </property>
  <property>
    <name>dfs.namenode.rpc-address.sandboxdata.namenode134</name>
    <value>vftsandbox-snamenode:8020</value>
  </property>
  <property>
    <name>dfs.namenode.servicerpc-address.sandboxdata.namenode134</name>
    <value>vftsandbox-snamenode:8022</value>
  </property>
  <property>
    <name>dfs.namenode.http-address.sandboxdata.namenode134</name>
    <value>vftsandbox-snamenode:9870</value>
  </property>
  <property>
    <name>dfs.namenode.https-address.sandboxdata.namenode134</name>
    <value>vftsandbox-snamenode:9871</value>
  </property>
  <property>
    <name>dfs.replication</name>
    <value>3</value>
  </property>
  <property>
    <name>dfs.blocksize</name>
    <value>134217728</value>
  </property>
  <property>
    <name>dfs.client.use.datanode.hostname</name>
    <value>false</value>
  </property>
  <property>
    <name>fs.permissions.umask-mode</name>
    <value>022</value>
  </property>
  <property>
    <name>dfs.client.block.write.locateFollowingBlock.retries</name>
    <value>7</value>
  </property>
  <property>
    <name>dfs.namenode.acls.enabled</name>
    <value>false</value>
  </property>
  <property>
    <name>dfs.client.read.shortcircuit</name>
    <value>false</value>
  </property>
  <property>
    <name>dfs.domain.socket.path</name>
    <value>/var/run/hdfs-sockets/dn</value>
  </property>
  <property>
    <name>dfs.client.read.shortcircuit.skip.checksum</name>
    <value>false</value>
  </property>
  <property>
    <name>dfs.client.domain.socket.data.traffic</name>
    <value>false</value>
  </property>
  <property>
    <name>dfs.datanode.hdfs-blocks-metadata.enabled</name>
    <value>true</value>
  </property>
</configuration>
