<?xml version="1.0" encoding="UTF-8"?>

<!--Autogenerated by Cloudera Manager-->
<configuration>
  <property>
    <name>dfs.nameservices</name>
    <value>vegadata</value>
  </property>
  <property>
    <name>dfs.client.failover.proxy.provider.vegadata</name>
    <value>org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider</value>
  </property>
  <property>
    <name>dfs.ha.automatic-failover.enabled.vegadata</name>
    <value>true</value>
  </property>
  <property>
    <name>ha.zookeeper.quorum</name>
    <value>data-node06:2181,data-node08:2181,name-node02:2181</value>
  </property>
  <property>
    <name>dfs.ha.namenodes.vegadata</name>
    <value>namenode404,namenode454</value>
  </property>
  <property>
    <name>dfs.namenode.rpc-address.vegadata.namenode404</name>
    <value>data-node05:8020</value>
  </property>
  <property>
    <name>dfs.namenode.servicerpc-address.vegadata.namenode404</name>
    <value>data-node05:8022</value>
  </property>
  <property>
    <name>dfs.namenode.http-address.vegadata.namenode404</name>
    <value>data-node05:50070</value>
  </property>
  <property>
    <name>dfs.namenode.https-address.vegadata.namenode404</name>
    <value>data-node05:50470</value>
  </property>
  <property>
    <name>dfs.namenode.rpc-address.vegadata.namenode454</name>
    <value>name-node02:8020</value>
  </property>
  <property>
    <name>dfs.namenode.servicerpc-address.vegadata.namenode454</name>
    <value>name-node02:8022</value>
  </property>
  <property>
    <name>dfs.namenode.http-address.vegadata.namenode454</name>
    <value>name-node02:50070</value>
  </property>
  <property>
    <name>dfs.namenode.https-address.vegadata.namenode454</name>
    <value>name-node02:50470</value>
  </property>
  <property>
    <name>dfs.replication</name>
    <value>3</value>
  </property>
  <property>
    <name>dfs.blocksize</name>
    <value>134217728</value>
  </property>
  <property>
    <name>dfs.client.use.datanode.hostname</name>
    <value>false</value>
  </property>
  <property>
    <name>fs.permissions.umask-mode</name>
    <value>022</value>
  </property>
  <property>
    <name>dfs.encrypt.data.transfer.algorithm</name>
    <value>3des</value>
  </property>
  <property>
    <name>dfs.encrypt.data.transfer.cipher.suites</name>
    <value>AES/CTR/NoPadding</value>
  </property>
  <property>
    <name>dfs.encrypt.data.transfer.cipher.key.bitlength</name>
    <value>256</value>
  </property>
  <property>
    <name>dfs.namenode.acls.enabled</name>
    <value>true</value>
  </property>
  <property>
    <name>dfs.client.use.legacy.blockreader</name>
    <value>false</value>
  </property>
  <property>
    <name>dfs.client.read.shortcircuit</name>
    <value>true</value>
  </property>
  <property>
    <name>dfs.domain.socket.path</name>
    <value>/var/run/hdfs-sockets/dn</value>
  </property>
  <property>
    <name>dfs.client.read.shortcircuit.skip.checksum</name>
    <value>false</value>
  </property>
  <property>
    <name>dfs.client.domain.socket.data.traffic</name>
    <value>false</value>
  </property>
  <property>
    <name>dfs.datanode.hdfs-blocks-metadata.enabled</name>
    <value>true</value>
  </property>
  <property>
    <name>dfs.block.access.token.enable</name>
    <value>true</value>
  </property>
  <property>
    <name>dfs.namenode.kerberos.principal</name>
    <value>hdfs/_HOST@BI.VEGA.COM</value>
  </property>
  <property>
    <name>dfs.namenode.kerberos.internal.spnego.principal</name>
    <value>HTTP/_HOST@BI.VEGA.COM</value>
  </property>
  <property>
    <name>dfs.datanode.kerberos.principal</name>
    <value>hdfs/_HOST@BI.VEGA.COM</value>
  </property>
</configuration>
